# WaxedIcons

./: .gitignore  README.md  build.gradle  gradle.properties
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-01-28_15.53.22-client.txt  crash-2025-01-28_15.59.38-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 02b93f25-6b3e-31ad-b8e5-b502d04aa517.json  078f5e46-1768-3b85-8c83-1cee0b3b10ab.json  11e8c009-da15-3a5d-81f0-ba0017af511c.json  11e9bf70-b06d-37b5-8fe5-cb8c8adfd22c.json  15798b51-9c30-3f35-8be6-3613cb7b02a9.json  20e20b8f-a9c3-33a3-bcf3-eb6875f0683d.json  2ecec10b-3fca-3e44-9b51-4cca88e1c207.json  355b2127-0f2e-3f20-b6c2-8997b4abcafb.json  376eb988-e6dd-3105-bb50-572ead49ce98.json  3db42575-2d30-381e-b767-ea78178345ae.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  618c707a-83d7-31ad-b075-bd98e2c75926.json  63112fde-b0db-328f-b581-077db247c627.json  63489016-3661-38ec-acb6-3029cde6f29c.json  6554aa36-758b-3cee-a8f7-555b71fa0c55.json  6772ffa7-3606-3001-96a1-ec7bc4fa58f6.json  69715e5e-1775-3a6c-8b64-1d82bcbbe688.json  6b53dfcf-6b4c-38dc-935a-30b749f0d474.json  6c583257-c0f3-36ee-8f7b-120dd0b255f7.json  79804575-3cdf-34b1-8aa3-c1036031e749.json  7d36885a-8062-3bf0-bbc7-0ea5700f9d67.json  7daaf105-640b-34bc-83e6-6c045d1c9591.json  7dc80f62-93ab-31a4-97b1-46f4b80402c9.json  82eab9c5-ed04-3a17-8da6-2923b8b4dcf8.json  92f8a523-1476-36c1-a74b-ef7c8b1d0bfd.json  93caad21-f530-38b7-b8b7-9239abf6836d.json  96cdc883-6e59-3e9c-a1a5-be60c3626ea3.json  aa0974cf-bafe-3f00-bd4a-65b146355415.json  ad3b9163-3242-34ef-8b76-b0fcecc34cf8.json  aefde92f-3149-3d2f-9be8-de193376d23c.json  baf6de3a-5bd7-32fc-ab9f-e6b63b25393f.json  d1587dea-b047-3ee8-b46a-f3d599824159.json  d6e922b7-7cc1-35be-bcee-1c10dacdb1bc.json  d944aee7-2684-33ce-b4ec-6dde00bdf73f.json  da0854f1-946e-3e92-942a-afd6fa88ef77.json  (+6 more)
run/saves/New World/poi/: r.0.0.mca
src/main/resources/: fabric.mod.json  waxedicons.mixins.json
(+80 files in other folders)
