org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.10
loom_version=1.13-SNAPSHOT

mod_version=1.2+1.21.6
maven_group=com.fanya
archives_base_name=WaxedIcons

fabric_version=0.128.2+1.21.6
modmenu_version=11.0.3
