org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.1+1.21.9
maven_group=com.fanya
archives_base_name=WaxedIcons

fabric_version=0.134.0+1.21.9
modmenu_version=16.0.0-rc.1
clothconfig_version=20.0.148
