org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

mod_version=1.0.3+1.21.2
maven_group=com.fanya
archives_base_name=WaxedIcons

fabric_version=0.106.1+1.21.2
