org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.13
loom_version=1.13-SNAPSHOT

mod_version=1.2+1.20.1
maven_group=com.fanya
archives_base_name=WaxedIcons

fabric_version=0.92.6+1.20.1
modmenu_version=7.2.2
