org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.7

mod_version=1.1+1.21.5
maven_group=com.fanya
archives_base_name=WaxedIcons

fabric_version=0.119.5+1.21.5
modmenu_version=12.0.0
clothconfig_version=17.0.144
