org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

mod_version=1.1+1.21
maven_group=com.fanya
archives_base_name=WaxedIcons

fabric_version=0.102.0+1.21
modmenu_version=11.0.3
clothconfig_version=15.0.140
