org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.10
loom_version=1.10-SNAPSHOT

mod_version=1.1+1.21.6
maven_group=com.fanya
archives_base_name=WaxedIcons

fabric_version=0.127.0+1.21.6
modmenu_version=15.0.0-beta.1
clothconfig_version=19.0.147
